#include <iostream>
#include <string>
#include <fstream> //file stream -файловый поток
//фстрим - библиотека, содержащая в себе классы для работы с файловой системой устройства

using namespace std;

//протитип ф-ции для задачи 1
bool statistic(string word);

int main() {
	setlocale(LC_ALL, "Russian");
	int n;
	string path = "file.txt"; //путь к файлу

	//Запись в файл
/*	ofstream out; //создаем объект, являющийся "мостом" из прогр-мы к файлу

	out.open(path, ios::app); //открываем файл, котроый находится по пути path. Это 1 й способ. Указали после запятой в скобках ios::app - это режим д/открытия файла 
	// out.open(path) -2й способ открытия фала: через конструктор класса (т.е. строго в момент создания объекта класса)

	if (out.is_open()) { // true, если файл открыт успешно
		cout << "Файл открыт для записи.\n";
		string tmp;
		cout << "Введите строку: ";
		getline(cin, tmp);
		out << tmp + '\n'; // добавление записи в файл. Нужно ВСЕГДА добавлять '\n' чтобы был переход на новую строку
	}
	else
		cout << "Ошибка открытия файла.\n";

	out.close(); //закрытие файла. Объект теряет связь с открытым файлом. если не закрыть, то могут быть проблемы при открытии файла другим объектом, переименовать /переместить и тд
*/

	//Чтение из файла
	/*ifstream in;
	in.open(path);

	if (in.is_open()) {  //для класса ifstream проверка является СТРОГО ОБЯЗАТЕЛЬНОЙ!!!
		cout << "Файл открыт для чтения.\nСодержимое файла:\n";
		//Первый способ. Посимвольное считывание 
		char sym;
		while (in.get(sym))
			cout << sym; //либо записываем, либо выводим символ
			

		//Второй способ. Пословное считывание (все что находится между словами - пробел, разрыв строки или табуляция, игнорируется)
		while (!in.eof()) { // условие цикла интерпретируем как "пока не в конце файла" 
			string tmp; //локальная строка для цикла, т.е. в каждом цикле создается заново и удаляется
			in >> tmp;
			cout << tmp << ' ';
		}

		//Третий способ. Построчное считывание
		string str;
		while (getline(in, str)) //гетлайн будет возвращать ЛОЖЬ, если считывание не удалось
			cout << str << '\n';
	}
	else
		cout << "Ошибка открытия файла.\n";

	in.close();
	*/

	//Удаление файла
	/*if (!remove(path.c_str())) //c_str - метод строк, возвращающий С-шный символьный массив
		cout << "Файл удален.\n";
	else
		cout << "Ошибка удаления файла.\n";
		*/
	
	//Задача 1 Статистика в файл
	cout << "Задача 1.\nВведите первое слово: ";
	string str;
	cin >> str;
	if (statistic(str))
		cout << "Первое слово успешно записано.\n";
	else
		cout << "Ошибка записи!\n";

	cout << "Введите второе слово: ";
	cin >> str;
	if (statistic(str))
		cout << "Второе слово успешно записано.\n\n";
	else
		cout << "Ошибка записи!\n\n";

	return 0;
}

//Задача 1
bool statistic(string word) {
	string path = "file.txt";
	ofstream out;
	out.open(path, ios::app);

	if (out.is_open()) {
		out << word + ' ' << word.length() << '\n';
		out.close();
		return true;
	}

	out.close();
	return false;
}